# CloudNativeSim

./: .gitignore  README.md  futureWork.md  horizontal.html  pom.xml  todo.md
assets/: MicroService Design.puml  design graph.drawio
examples/: .gitignore
examples/src/: todo.md
examples/src/main/java/org/cloudbus/nativesim/: SockShopExample.java
examples/src/main/resource/sockshop/: dependency.json  instances.yaml  requests.json
examples/src/org/cloudbus/nativesim/: SockShopExample.java
examples/src/org/resource/sockshop/: instances.yaml  requests.json  services.json
examples/src/sockshop/: SockShopExample.java  instances.yaml  requests.json  services.json
gui/: Echart.html  dependency.json  edges.json  index.html  nodes.json  services.json  test.json
modules/: todo.md
modules/src/main/java/core/: Application.java  ApplicationConcurrent.java  CloudNativeSim.java  Exporter.java  Generator.java  NativeSim.java  Register.java  Reporter.java  Status.java
modules/src/main/java/entity/: API.java  ChainNode.java  Container.java  Instance.java  NativeCloudlet.java  Pod.java  ReplicaSet.java  Request.java  Resource.java  RpcCloudlet.java  Service.java  ServiceGraph.java
modules/src/main/java/extend/: CloudNativeSimTag.java  NativeBroker.java  NativePe.java  NativeSimTag.java  NativeVm.java  UsageData.java  UtilizationModelHistory.java  UtilizationModelStepwise.java
modules/src/main/java/org/cloudbus/nativesim/: Controller.java  Log.java  NativeController.java  NativeSim.java  NativeStateHistoryEntry.java  Register.java
modules/src/main/java/org/cloudbus/nativesim/core/: Application.java  Exporter.java  NativeSim.java  Register.java  Reporter.java  Status.java
modules/src/main/java/org/cloudbus/nativesim/entity/: Cloudlet.java  Communication.java  Container.java  DataCenter.java  EndPoint.java  Instance.java  NativeCloudlet.java  NativeContainer.java  NativeDatacenter.java  NativeDatacenterBroker.java  NativeEntity.java  NativePe.java  NativeVm.java  Pod.java  Resources.java  Service.java  ServiceChain.java  ServiceGraph.java  SimEntity.java
modules/src/main/java/org/cloudbus/nativesim/event/: Balance.java  End.java  NativeEvent.java  NativeSim.java  Pause.java  Print.java  Register.java  Schedule.java  Scheduler.java  SimEvent.java  Update.java
modules/src/main/java/org/cloudbus/nativesim/extend/: NativeBroker.java  NativeCloudlet.java  NativePe.java  NativeSimTag.java  NativeVm.java
modules/src/main/java/org/cloudbus/nativesim/network/: Communication.java  Dispatcher.java  EndPoint.java  LoadBalancer.java  Request.java
modules/src/main/java/org/cloudbus/nativesim/policy/: PodAllocationPolicy.java  PodMigrationPolicy.java  PodScalingPolicy.java  Policy.java  ServiceAllocationPolicy.java  ServiceMigrationPolicy.java  ServiceScalingPolicy.java
modules/src/main/java/org/cloudbus/nativesim/provisioner/: ContainerBwProvisionerSimple.java  ContainerPeProvisionerSimple.java  ContainerRamProvisionerSimple.java  InstanceBwProvisioner.java  InstancePeProvisioner.java  InstanceRamProvisioner.java  NativeBwProvisioner.java  NativeBwProvisionerSimple.java  NativePeProvisioner.java  NativePeProvisionerSimple.java  NativePeProvisionerTimeShared.java  NativeRamProvisioner.java  NativeRamProvisionerSimple.java  PodBwProvisionerSimple.java  PodPeProvisionerSimple.java  PodRamProvisionerSimple.java  VmBwProvisioner.java  VmBwProvisionerSimple.java
modules/src/main/java/org/cloudbus/nativesim/request/: Request.java  RequestType.java
modules/src/main/java/org/cloudbus/nativesim/scheduler/: ContainerCloudletScheduler.java  ContainerCloudletSchedulerDynamicWorkload.java  ContainerCloudletSchedulerTimeShared.java  ContainerScheduler.java  ContainerSchedulerTimeShared.java  ContainerSchedulerTimeSharedOverSubscription.java  InstanceScheduler.java  InstanceSchedulerTimeShared.java  NativeCloudletScheduler.java  NativeCloudletSchedulerTimeShared.java  PodCloudletScheduler.java  PodCloudletSchedulerDynamicWorkload.java  PodCloudletSchedulerTimeShared.java  PodScheduler.java  PodSchedulerTimeShared.java  PodSchedulerTimeSharedOverSubscription.java
modules/src/main/java/policy/allocation/: ServiceAllocationPolicy.java  ServiceAllocationPolicySimple.java
modules/src/main/java/policy/cloudletScheduler/: NativeCloudletScheduler.java  NativeCloudletSchedulerBestEffort.java  NativeCloudletSchedulerConcurrent.java  NativeCloudletSchedulerDynamicWorkload.java  NativeCloudletSchedulerSimple.java  NativeCloudletSchedulerSolidShare.java  NativeCloudletSchedulerStepWise.java  NativeCloudletSchedulerTimeShared.java
modules/src/main/java/policy/dispatch/: RequestDispatchPolicy.java  RequestDispatchPolicyWorkload.java
modules/src/main/java/policy/migration/: InstanceMigrationPolicy.java  InstanceMigrationPolicySimple.java
modules/src/main/java/policy/scaling/: HorizontalScalingPolicy.java  NoneScalingPolicy.java  ServiceScalingPolicy.java  VerticalScalingPolicy.java
modules/src/main/java/provisioner/: NativePeProvisioner.java  NativePeProvisionerSpaceShared.java  NativePeProvisionerTimeShared.java  NativeRamProvisioner.java  NativeRamProvisionerSimple.java  VmBwProvisioner.java  VmBwProvisionerSimple.java
modules/src/main/java/request/: AppInterface.java  Distribution.java  Request.java  SLO.java
modules/src/main/java/service/: ChainNode.java  Container.java  Instance.java  NativeCloudlet.java  Pod.java  Service.java  ServiceGraph.java
modules/src/main/java/util/: Tools.java
modules/test/config/: capacityTest.json  capacityTest.yaml  instances.yaml  services.json
modules/test/java/: CapacityTest.java  SockShopTest.java
modules/test/java/org/cloudbus/nativesim/: CloudletLengthGenerator.java  CommonTest.java  RequestSimulator.java  ServiceChainTest.java  ServiceGraphTest.java  TestFunctions.java  demoTest.java  testPrint.java
modules/test/resource/: carts-dep.yaml  sockshop-complete-demo.yaml
visualization/demo/: edges.json  nodes.json
visualization/styles/: instance usage.json  request statics.json  service dependency.json
(+41 files in other folders)
