<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>LATEST</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>NativeSim</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>modules/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--            <version>3.1.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <version>3.1.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.cloudsimp</groupId>
            <artifactId>cloudsim</artifactId>
            <version>5.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/cloudsim-5.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.esotericsoftware.yamlbeans</groupId>-->
<!--            <artifactId>yamlbeans</artifactId>-->
<!--            <version>1.15</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.kubernetes</groupId>-->
<!--            <artifactId>kubernetes-client</artifactId>-->
<!--            <version>LATEST</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.kubernetes</groupId>-->
<!--            <artifactId>client-java-api</artifactId>-->
<!--            <version>LATEST</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.fabric8</groupId>-->
<!--            <artifactId>kubernetes-client</artifactId>-->
<!--            <version>LATEST</version>-->
<!--        </dependency>-->

    </dependencies>

</project>
